{
  "expo": {
    "name": "NEXRYDE",
    "slug": "nexryde",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nexryde",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "342aff56-5e09-4363-b8b6-12ab1cdec11f"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexryde.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "NEXRYDE needs your location to find nearby drivers and calculate fares",
        "NSLocationAlwaysUsageDescription": "NEXRYDE needs your location to track trips in the background",
        "NSCameraUsageDescription": "NEXRYDE needs camera access for document verification",
        "NSSpeechRecognitionUsageDescription": "Book rides with your voice - Nigerian accent supported",
        "NSMicrophoneUsageDescription": "Voice booking needs microphone access"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D1420"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nexryde.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 3
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "NEXRYDE needs your location to find nearby drivers and track trips"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D1420"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "josephbbs1"
  }
}