{
  "expo": {
    "name": "Nexryde",
    "slug": "nexryde",
    "version": "1.3.21",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nexryde",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "BACKEND_URL": "https://nexryde-backend-993913300770.us-central1.run.app",
      "eas": {
        "projectId": "342aff56-5e09-4363-b8b6-12ab1cdec11f"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nexryde.app",
      "config": {
        "googleMapsApiKey": "AIzaSyCg8_VB5ikbOzQHTJ1wVg1zGMdjTwCBSYs"
      },
      "buildNumber": "42",
      "associatedDomains": [
        "applinks:nexryde.app",
        "webcredentials:nexryde.app"
      ],
      "requireFullScreen": false,
      "backgroundColor": "#0D1420",
      "infoPlist": {
        "CFBundleDisplayName": "Nexryde",
        "CFBundleName": "Nexryde",
        "CFBundleShortVersionString": "1.3.21",
        "CFBundleVersion": "42",
        "NSLocationWhenInUseUsageDescription": "NEXRYDE uses your location to show nearby drivers, estimate pickup times, and track your trip in real time.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "NEXRYDE uses your location in the background so drivers can share their position with riders and receive new trip requests while the app is minimised.",
        "NSLocationAlwaysUsageDescription": "NEXRYDE uses your location in the background so drivers can share their position with riders and receive new trip requests while the app is minimised.",
        "NSCameraUsageDescription": "NEXRYDE uses the camera for driver document verification, profile photos, and biometric withdrawal confirmation.",
        "NSPhotoLibraryUsageDescription": "NEXRYDE needs access to your photos to let you upload a profile picture or driver documents.",
        "NSPhotoLibraryAddUsageDescription": "NEXRYDE may save trip receipts or screenshots to your photo library.",
        "NSMicrophoneUsageDescription": "NEXRYDE uses the microphone so you can book rides hands-free using your voice.",
        "NSSpeechRecognitionUsageDescription": "NEXRYDE uses speech recognition for voice-based ride booking — Nigerian accents supported.",
        "NSFaceIDUsageDescription": "NEXRYDE uses Face ID to verify your identity for secure login and biometric withdrawals.",
        "NSContactsUsageDescription": "NEXRYDE reads your contacts so you can quickly book a ride for someone else.",
        "NSMotionUsageDescription": "NEXRYDE uses device motion sensors for the emergency shake-to-alert safety feature.",
        "NSUserTrackingUsageDescription": "NEXRYDE uses limited data to improve the app experience and show relevant offers. You can opt out at any time in Settings.",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ],
        "UIStatusBarStyle": "UIStatusBarStyleLightContent",
        "UIViewControllerBasedStatusBarAppearance": false,
        "LSApplicationQueriesSchemes": [
          "tel",
          "telprompt",
          "maps",
          "comgooglemaps",
          "uber",
          "whatsapp"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 71,
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_KEY_REDACTED"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D1420"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nexryde.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nexryde.app",
              "pathPrefix": "/invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "nexryde",
              "host": "invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "NEXRYDE uses your location to show nearby drivers, estimate pickup times, and track your trip in real time.",
          "locationAlwaysAndWhenInUsePermission": "NEXRYDE uses your location in the background so drivers can share their position with riders and receive new trip requests while the app is minimised.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0D1420"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow NEXRYDE to use Face ID for secure login and biometric withdrawals."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow NEXRYDE to use microphone for voice booking.",
          "speechRecognitionPermission": "Allow NEXRYDE to recognize speech for voice booking.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#22E180",
          "defaultChannel": "default",
          "sounds": [],
          "enableBackgroundRemoteNotifications": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NEXRYDE needs access to your photos to let you upload a profile picture or driver documents.",
          "cameraPermission": "NEXRYDE uses the camera for driver document verification, profile photos, and biometric withdrawal confirmation."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "NEXRYDE uses limited data to improve the app experience and show relevant offers. You can opt out at any time in Settings."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-asset",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "josephbbs1",
    "primaryColor": "#22E180"
  }
}
